PORT=5001

CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.n7xxrpc.mongodb.net/AtticaChatApp?retryWrites=true&w=majority&appName=Cluster0;
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


CLOUDINARY_CLOUD_NAME=ramnaryanmandal
CLOUDINARY_API_KEY=532371927281939
CLOUDINARY_API_SECRET=wxXqwvToVqsYrOiYGz9Y8-PL5yY